_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name:  Muhammad Aslam
    tagline: Digital (or FPGA) Design Engineer
    avatar: profileAslam.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: aslaam.shafee@gmail.com
    phone: #
    website: fpgawork.com #do not add http://
    linkedin: muhamed-aslam
    xing: #alandoe
    github: aslaamshaafi
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@AworkFpg'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: #http://www.africau.edu/images/default/sample.pdf

    languages:
      - idiom: English
        level: Professional

      - idiom: Turkish
        level: Colloquial

      - idiom: Urdu
        level: Native
          
    interests:
      - item: Cricket
        link:

      - item: Bookreading
        link:

      - item: Blogging
        link:

career-profile:
    title: Career Profile
    summary: |
      <div> <p style="text-align:justify;">
      Muhammad Aslam received the B.Sc. degree in electronics engineering from International Islamic University, Islamabad, Pakistan, in 2014,
      and the M.S. degree in electronics and telecommunication engineering from the University of Kocaeli, Turkey, in 2017.
      He is currently pursuing the Ph.D. degree with the IDLab, a core research group of IMEC with research activities embedded in Ghent University, Belgium.
       His current research interests include wireless communication standards (IEEE 802.15.4, IEEE 802.11), wireless time-sensitive networking, video coding/motion estimation and their real-time implementation on SoC platforms.</p> </div>

news:
    title: News
    intro: |
        
    
    posts:
        - time: Sep 2021
          title: Our paper is presented at IEEE Transactions on Industrial Informatics.    
        - time: May 2021
          title: Our paper is presented at IEEE INFOCOM.
        - time: June 2020
          title: Our paper is accepted in International Journal of Electronics and Communications.
        - time: Nov 2018
          title: Our paper is accepted in IEEE Access.
          
education:
    - degree: PhD in Electrical Engineering
      university: Ghent University
      time: 2017 - 2022 (expected)
      details: |
        PhD Thesis (expected)
        <div> <p style="text-align:justify;">
          hardware/software co-design of flexible & modular radio networks (to be decided).</p></div>
    - degree: Msc in Electronics and Communication Engineering
      university: Kocaeli University
      time: 2015 - 2017
      details: |
        Master Thesis
        <div> <p style="text-align:justify;">
          - Low bit-depth based Motion Estimation (ME) and its Hardware Architecture for H.264 and HEVC. 
          - The proposed hardware architecture of ME can process 93  1280×720 full HD frames per second with only 25 milliwatts of power consumption for H.264 and can process up to 52 720p full HD frames per second with 284.9mW average power consumption for H.265.</p></div>
    - degree: Bsc in Electronics Engineering
      university: International Islamic University
      time: 2010 - 2014
      details: |
        Final Year Project
        <div> <p style="text-align:justify;">
          - Soft Multi-rate Viterbi Decoder Implementation On Matlab and FPGA(Sparten3E). 
          - The Decoder supports constraint lengths of 3, 4, 7, and code rates of 1/2, 2/3,3/4.</p></div>
          
educationcomplete:
    - degree: PhD in Electrical Engineering
      university: Ghent University
      time: 2017 - 2022 (expected)
      details: |
        PhD Thesis (expected)
        <div> <p style="text-align:justify;">
            Hardware/Software co-design of flexible & modular radio networks (to be decided).</p></div>
    - degree: Msc in Electronics and Communication Engineering
      university: Kocaeli University
      time: 2015 - 2017
      details: |
        Master Thesis
        <div> <p style="text-align:justify;">
            Low bit-depth based Motion Estimation (ME) and its Hardware Architecture for H.264 and HEVC. The proposed hardware architecture of ME can process 93  1280×720 full HD frames per second with only 25 milliwatts of power consumption for H.264 and can process up to 52 720p full HD frames per second with 284.9mW average power consumption for H.265.</p></div>
    - degree: Bsc in Electronics Engineering
      university: International Islamic University
      time: 2010 - 2014
      details: |
        Final Year Project
        <div> <p style="text-align:justify;">
            Soft Multi-rate Viterbi Decoder Implementation On Matlab and FPGA(Sparten3E). The Decoder supports constraint lengths of 3, 4, 7, and code rates of 1/2, 2/3,3/4. </p></div>
          
experiences:
    - role: Researcher
      time: 2017 - Present
      company: Ghent University, Belgium
      details: |
        My contributions during the role includes:
        <ul>
          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 standard compliant SDR with full communication stack, supporting flexible data rate ranging from 31.25kbps to 2Mbps and tunable RF frequency ranging from 70 MHz to 6 GHz.<a href="https://orca-project.github.io/full_stack_802.15.4_imec/">More details?</a>
          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 compliant multi-channel virtual transceiver, capable of transmit/receive data on up-to 8 radio channels simultaneously. <a href="https://biblio.ugent.be/publication/8665483/">More details?</a>
          <li style="text-align:justify;">Implementation of 802.11ax extension for openwifi (in progress).<a href="https://github.com/open-sdr/openwifi/">More details?</a>.
        </ul>
    - role: Design and Verification Engineer
      time: 2016 - 2017
      company: YONGATEK - Yonga Technology Microelectronics, Turkey
      details: |
        My contributions during the role includes:
          - Develop Zynq architecture based Testing Environment which consists of AXI stream based IP, DMA IP, DDR RAM, UART and Ethernet interface.
          - RTL based design for H.264 video encoder, To this end, H.264 video encoder (profile: BASELINE, Level:3.1) was first simulated in MATLAB and then designed in FPGA. The encoder was tested on CYCLONE-V FPGA connected with PC via Ethernet. The encoded bitstream of our encoder was decoded by the VLC media player, running on PC in real time.
projects:
    title: Projects
    intro: >
    assignments:
      - title: ORCA
        link: "https://www.orca-project.eu/index.html"
        tagline: "My contribution includes development of <b>SDR talk to commercial devices</b> and <b>Multiple radio instances on a single SDR for free</b> features of ORCA project."

      - title: Wireless TSN
        link: "https://www.mwrf.com/technologies/systems/article/21164984/wireless-timesensitive-networks-when-every-microsecond-counts"
        tagline: "My contribution includes development of <b>PTP base clock synchroniztion with hardware timestamping over IEEE 802.11</b> features of W-TSN project."

      - title: openwifi
        link: "https://github.com/open-sdr/openwifi"
        tagline: "My contribution includes development of <b>802.11ax extension</b> feature for openwifi (in progress)"

publications:
    title: Selected Publications
    intro: |
    
    
    papers:
      - title: "Hardware Efficient Clock Synchronization across Wi-Fi and Ethernet Based Network Using PTP"
        link: "https://ieeexplore.ieee.org/document/9573364"
        authors: Muhammad Aslam, Wei Liu, Xianjun Jiao, Jetmir Haxhibeqiri, Gilson Miranda, J Hoebeke, Johann M. Marquez-Barja, Ingrid Moerman
        conference: "IEEE Transactions on Industrial Informatics, 2021"

      - title: "High precision time synchronization on Wi-Fi based multi-hop network"
        link: "http://hdl.handle.net/1854/LU-8709058"
        authors: Muhammad Aslam, Wei Liu, Xianjun Jiao, Jetmir Haxhibeqiri, Jeroen Hoebeke, Ingrid Moerman
        conference: "IEEE INFOCOM 2021 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS), 2021"

      - title: "Enabling TSN over IEEE 802.11 : low-overhead time synchronization for Wi-Fi clients"
        link: "https://doi.org/10.1109/ICIT46573.2021.9453686"
        authors: Haxhibeqiri Jetmir, Xianjun Jiao, Muhammad Aslam, Ingrid Moerman, and Jeroen Hoebeke
        conference: "22nd IEEE International Conference on Industrial Technology (ICIT), 2021"
        
      - title: "CMCVT : a concurrent multi-channel virtual transceiver"
        link: "https://doi.org/10.1016/j.aeue.2020.153230"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "AEU-International Journal of Electronics and Communications 120, 2020"
      - title: "An enhanced version of IEEE 802.15.4 standard compliant transceiver supporting variable data rate"
        link: "http://hdl.handle.net/1854/LU-8616977"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "EuCNC, 2019"
      - title: "An approach to achieve zero turnaround time in TDD operation on SDR front-end"
        link: "https://doi.org/10.1109/ACCESS.2018.2883253"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "IEEE ACCESS, 2018"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Verilog & VHDL
        level: 98%
      - name: MATLAB
        level: 95%        
      - name: SDR Development
        level: 88%
      - name: Linux Driver Programming
        level: 75%

      - name: C and System Programming
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name:  Muhammad Aslam
    tagline: Digital (or FPGA) Design Engineer
    avatar: profileAslam.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: aslaam.shafee@gmail.com
    phone: #
    website: fpgawork.com #do not add http://
    linkedin: muhamed-aslam
    xing: #alandoe
    github: aslaamshaafi
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@AworkFpg'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: #http://www.africau.edu/images/default/sample.pdf

    languages:
      - idiom: English
        level: Professional

      - idiom: Turkish
        level: Colloquial

      - idiom: Urdu
        level: Native
          
    interests:
      - item: Cricket
        link:

      - item: Bookreading
        link:

      - item: Blogging
        link:

career-profile:
    title: Career Profile
    summary: |
      <div> <p style="text-align:justify;">
      Muhammad Aslam received the B.Sc. degree in electronics engineering from International Islamic University, Islamabad, Pakistan, in 2014,
      and the M.S. degree in electronics and telecommunication engineering from the University of Kocaeli, Turkey, in 2017.
      He is currently pursuing the Ph.D. degree with the IDLab, a core research group of IMEC with research activities embedded in Ghent University, Belgium.
       His current research interests include wireless communication standards (IEEE 802.15.4, IEEE 802.11), wireless time-sensitive networking, video coding/motion estimation and their real-time implementation on SoC platforms.</p> </div>

news:
    title: News
    intro: |
        
    
    posts:
        - time: Sep 2021
          title: Our paper is presented at IEEE Transactions on Industrial Informatics.    
        - time: May 2021
          title: Our paper is presented at IEEE INFOCOM.
        - time: June 2020
          title: Our paper is accepted in International Journal of Electronics and Communications.
        - time: Nov 2018
          title: Our paper is accepted in IEEE Access.
          
education:
    - degree: PhD in Electrical Engineering
      university: Ghent University
      time: 2017 - 2022 (expected)
      details: |
        PhD Thesis (expected)
        <div> <p style="text-align:justify;">
          hardware/software co-design of flexible & modular radio networks (to be decided).</p></div>
    - degree: Msc in Electronics and Communication Engineering
      university: Kocaeli University
      time: 2015 - 2017
      details: |
        Master Thesis
        <div> <p style="text-align:justify;">
          - Low bit-depth based Motion Estimation (ME) and its Hardware Architecture for H.264 and HEVC. 
          - The proposed hardware architecture of ME can process 93  1280×720 full HD frames per second with only 25 milliwatts of power consumption for H.264 and can process up to 52 720p full HD frames per second with 284.9mW average power consumption for H.265.</p></div>
    - degree: Bsc in Electronics Engineering
      university: International Islamic University
      time: 2010 - 2014
      details: |
        Final Year Project
        <div> <p style="text-align:justify;">
          - Soft Multi-rate Viterbi Decoder Implementation On Matlab and FPGA(Sparten3E). 
          - The Decoder supports constraint lengths of 3, 4, 7, and code rates of 1/2, 2/3,3/4.</p></div>
          
educationcomplete:
    - degree: PhD in Electrical Engineering
      university: Ghent University
      time: 2017 - 2022 (expected)
      details: |
        PhD Thesis (expected)
        <div> <p style="text-align:justify;">
            Hardware/Software co-design of flexible & modular radio networks (to be decided).</p></div>
    - degree: Msc in Electronics and Communication Engineering
      university: Kocaeli University
      time: 2015 - 2017
      details: |
        Master Thesis
        <div> <p style="text-align:justify;">
            Low bit-depth based Motion Estimation (ME) and its Hardware Architecture for H.264 and HEVC. The proposed hardware architecture of ME can process 93  1280×720 full HD frames per second with only 25 milliwatts of power consumption for H.264 and can process up to 52 720p full HD frames per second with 284.9mW average power consumption for H.265.</p></div>
    - degree: Bsc in Electronics Engineering
      university: International Islamic University
      time: 2010 - 2014
      details: |
        Final Year Project
        <div> <p style="text-align:justify;">
            Soft Multi-rate Viterbi Decoder Implementation On Matlab and FPGA(Sparten3E). The Decoder supports constraint lengths of 3, 4, 7, and code rates of 1/2, 2/3,3/4. </p></div>
          
experiences:
    - role: Researcher
      time: 2017 - Present
      company: Ghent University, Belgium
      details: |
        My contributions during the role includes:
        <ul>
          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 standard compliant SDR with full communication stack, supporting flexible data rate ranging from 31.25kbps to 2Mbps and tunable RF frequency ranging from 70 MHz to 6 GHz.<a href="https://orca-project.github.io/full_stack_802.15.4_imec/">More details?</a></li>
          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 compliant multi-channel virtual transceiver, capable of transmit/receive data on up-to 8 radio channels simultaneously. <a href="https://biblio.ugent.be/publication/8665483/">More details?</a></li>
          <li style="text-align:justify;">Implementation of 802.11ax extension for openwifi (in progress).<a href="https://github.com/open-sdr/openwifi/">More details?</a></li>
        </ul>
    - role: Design and Verification Engineer
      time: 2016 - 2017
      company: YONGATEK - Yonga Technology Microelectronics, Turkey
      details: |
        My contributions during the role includes:
          - Develop Zynq architecture based Testing Environment which consists of AXI stream based IP, DMA IP, DDR RAM, UART and Ethernet interface.
          - RTL based design for H.264 video encoder, To this end, H.264 video encoder (profile: BASELINE, Level:3.1) was first simulated in MATLAB and then designed in FPGA. The encoder was tested on CYCLONE-V FPGA connected with PC via Ethernet. The encoded bitstream of our encoder was decoded by the VLC media player, running on PC in real time.
projects:
    title: Projects
    intro: >
    assignments:
      - title: ORCA
        link: "https://www.orca-project.eu/index.html"
        tagline: "My contribution includes development of <b>SDR talk to commercial devices</b> and <b>Multiple radio instances on a single SDR for free</b> features of ORCA project."

      - title: Wireless TSN
        link: "https://www.mwrf.com/technologies/systems/article/21164984/wireless-timesensitive-networks-when-every-microsecond-counts"
        tagline: "My contribution includes development of <b>PTP base clock synchroniztion with hardware timestamping over IEEE 802.11</b> features of W-TSN project."

      - title: openwifi
        link: "https://github.com/open-sdr/openwifi"
        tagline: "My contribution includes development of <b>802.11ax extension</b> feature for openwifi (in progress)"

publications:
    title: Selected Publications
    intro: |
    
    
    papers:
      - title: "Hardware Efficient Clock Synchronization across Wi-Fi and Ethernet Based Network Using PTP"
        link: "https://ieeexplore.ieee.org/document/9573364"
        authors: Muhammad Aslam, Wei Liu, Xianjun Jiao, Jetmir Haxhibeqiri, Gilson Miranda, J Hoebeke, Johann M. Marquez-Barja, Ingrid Moerman
        conference: "IEEE Transactions on Industrial Informatics, 2021"

      - title: "High precision time synchronization on Wi-Fi based multi-hop network"
        link: "http://hdl.handle.net/1854/LU-8709058"
        authors: Muhammad Aslam, Wei Liu, Xianjun Jiao, Jetmir Haxhibeqiri, Jeroen Hoebeke, Ingrid Moerman
        conference: "IEEE INFOCOM 2021 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS), 2021"

      - title: "Enabling TSN over IEEE 802.11 : low-overhead time synchronization for Wi-Fi clients"
        link: "https://doi.org/10.1109/ICIT46573.2021.9453686"
        authors: Haxhibeqiri Jetmir, Xianjun Jiao, Muhammad Aslam, Ingrid Moerman, and Jeroen Hoebeke
        conference: "22nd IEEE International Conference on Industrial Technology (ICIT), 2021"
        
      - title: "CMCVT : a concurrent multi-channel virtual transceiver"
        link: "https://doi.org/10.1016/j.aeue.2020.153230"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "AEU-International Journal of Electronics and Communications 120, 2020"
      - title: "An enhanced version of IEEE 802.15.4 standard compliant transceiver supporting variable data rate"
        link: "http://hdl.handle.net/1854/LU-8616977"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "EuCNC, 2019"
      - title: "An approach to achieve zero turnaround time in TDD operation on SDR front-end"
        link: "https://doi.org/10.1109/ACCESS.2018.2883253"
        authors: Muhammad Aslam, Xianjun Jiao, Wei Liu, and Ingrid Moerman
        conference: "IEEE ACCESS, 2018"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Verilog & VHDL
        level: 98%
      - name: MATLAB
        level: 95%        
      - name: SDR Development
        level: 88%
      - name: Linux Driver Programming
        level: 75%

      - name: C and System Programming
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -126,9 +126,9 @@ experiences:
       details: |
         My contributions during the role includes:
         <ul>
-          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 standard compliant SDR with full communication stack, supporting flexible data rate ranging from 31.25kbps to 2Mbps and tunable RF frequency ranging from 70 MHz to 6 GHz.<a href="https://orca-project.github.io/full_stack_802.15.4_imec/">More details?</a>
-          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 compliant multi-channel virtual transceiver, capable of transmit/receive data on up-to 8 radio channels simultaneously. <a href="https://biblio.ugent.be/publication/8665483/">More details?</a>
-          <li style="text-align:justify;">Implementation of 802.11ax extension for openwifi (in progress).<a href="https://github.com/open-sdr/openwifi/">More details?</a>.
+          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 standard compliant SDR with full communication stack, supporting flexible data rate ranging from 31.25kbps to 2Mbps and tunable RF frequency ranging from 70 MHz to 6 GHz.<a href="https://orca-project.github.io/full_stack_802.15.4_imec/">More details?</a></li>
+          <li style="text-align:justify;">Impelementation of IEEE 802.15.4 compliant multi-channel virtual transceiver, capable of transmit/receive data on up-to 8 radio channels simultaneously. <a href="https://biblio.ugent.be/publication/8665483/">More details?</a></li>
+          <li style="text-align:justify;">Implementation of 802.11ax extension for openwifi (in progress).<a href="https://github.com/open-sdr/openwifi/">More details?</a></li>
         </ul>
     - role: Design and Verification Engineer
       time: 2016 - 2017
